<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
   <!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest"> --> 
    

    <style>
        * {
          text-align: center;
          color: aliceblue;
        }

        body{ 
            /*background-image: url('https://tenor.com/view/slugcat-rain-world-gif-7210845820092446870.gif');*/
            background-image: url(Screenshot\ 2024-01-25\ 165948.png);
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            padding: 10px;
            margin:0;
            border: solid 0px
            
            
        }


        #items{
               overflow-x: scroll;
              width: auto;
              white-space: nowrap;
              }
        .item{
            display: inline-block;
            width: 400px;
            height: 100px;
            border:1px solid;
           }

    </style>
  
</head>

<body>
    <h1> meowmoeow m </h1>
    <img src="https://tenor.com/view/rain-world-slugcats-gif-2463767038369158224.gif">


<p>

    <h1>Interactive Media</h1>
    <a href="week2/index.html">go to week 2</a>
    <p>
      <a href="week3/index.html"> go to week 3</a>
</p>
<a href="assignment1/index.html"> assignment 1 </a>

<h2>    Instructor: Dr. Rohit Ashok Khot </h2>
Email: rohitashok.khot@rmit.edu.au (Weekdays 9am-5pm)


 
</body>
    
</html>